var mass, fjeder, g, længde, v, pspeed;
let y = 100;
let F = 0;
let ypunkter = [y,y]

let run;
let inputG;
let inputF;

function setup() {
    createCanvas(600, 600)
    mass = 120
    fjeder = 0.01
    g = 9.82
    længde = 200
    s = 0

    inputG = createInput(9.82)
    inputG.position(10, 80)

    inputF = createInput(0.01)
    inputF.position(10, 140)


    let valG = inputG.value();

    run = createButton("RUN")
    run.position(width/2-20, height-50)

    run.mousePressed(() => {
        y = 100;
        F = 0;

        mass = 120
        fjeder = inputF.value()
        g = inputG.value()
        længde = 200
        s = 0

        ypunkter = [y,y]
    })
}

function draw() {
    frameRate(60)
    background(255)
    ypunkter.push([y])
    
    bounce(y, længde, fjeder)

    pspeed = ypunkter[1]-ypunkter[0]
    v = (g/60)+pspeed
    y = y+v-F

    GUI()
}

function bounce(a, b, c) 
{
    if( a > 100+b) {
      F = c*(y-(100+b))
}

}

function GUI() {
    ypunkter.shift([1])
    console.log(ypunkter[1])
    text("y punkter: "+(round(ypunkter[0],1)), 5, 15);
    text("y punkter: "+(round(ypunkter[1],1)), 5, 30);
    text("speed: "+(pspeed), 5, 45);
    textSize(15)
    text("Fjeder Kræft:", 2, 120, 200, 100)
    text("Tyngde Acceleration:", 2, 60, 200, 100)
    
    fill("red")
    rect(width/2,100,0,y-100)
    ellipse(300, y, 20, 20)
}
